{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=kursovay;Username=postgres;Password=12345678;"
  },
  "AuthOptions": {
    "Issuer": "MyAuthServer",
    "Audience": "MyAuthClient",
    "Key": "mysupersecret_secretsecretsecretkey!123"
  },
  "AllowedHosts": "*"
}
